DROP DATABASE if exists tp3a18;
CREATE DATABASE tp3a18;
USE tp3a18;
CREATE TABLE UTILISATEUR (
  ID_USER int(11) PRIMARY KEY AUTO_INCREMENT,
  NOM_USER varchar(20) UNIQUE KEY,
  MOTPASSE_USER varchar(255) DEFAULT NULL
)ENGINE=InnoDB;

CREATE TABLE COMMENTAIRE (
	ID_COMMENTAIRE int(11) AUTO_INCREMENT,
	CONTENU varchar(9999) NOT NULL, 
	DATE_COMMENTAIRE TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	ID_USER int(11),
	
	PRIMARY KEY (ID_COMMENTAIRE, ID_USER),
	FOREIGN KEY (ID_USER) REFERENCES UTILISATEUR(ID_USER)
)ENGINE=InnoDB;

